spring.datasource.url = jdbc:postgresql://localhost:5432/ssh_recipes
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE